#set( $tenant_HASH = $ctx.identity.claims.get("custom:TENANT_HASH"))
{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "#pk = :pk AND begins_with(#date, :date)",
        "expressionNames" : {
            "#pk" : "pk",
            "#date" : "date"
        },
        "expressionValues" : {
            ":pk" : $util.dynamodb.toDynamoDBJson($tenant_HASH),
            ":date" : $util.dynamodb.toDynamoDBJson($ctx.args.date)
        }
    },
    "index": "date-index"
    #if( $ctx.args.limit )
    	,"limit": $util.toJson($ctx.args.limit)
    #end
    #if( $ctx.args.nextToken)
    	,"nextToken": $util.toJson($ctx.args.nextToken)
    #end
}